.caculator {
  display: flex;
  flex-direction: column;
  width: 360px;
  margin: 100px auto;
  padding: 20px 10px;
  background-color: #000;
  border-radius: 5px;
  
  .panel_wrap {
    display: flex;
    justify-content: flex-end;

    .panel {
      display: flex;
      width: 100px;
      height: 30px;
      margin-bottom: 15px;
      border: 2px solid #999;
      
      & > span {
        flex: 1;
        background-color: rgb(150, 12, 12);
        height: 100%;
        border-right: 1px solid #999;

        &:last-child {
          border-right: 0;
        }
        
      }
    }
  }
  
  .screen {
    width: 100%;
    margin-bottom: 20px;;
    padding: 5px;
    background-color: #e8e8ad;
    text-align: right;
    border-radius: 5px;
    letter-spacing: 1px;
    font-size: 30px;
    font-weight: 700;
    color: #000;
    overflow: hidden;
  }

  .keyboard {
    display: grid;
    grid-template-columns: 1fr 50px 50px;
    grid-column-gap: 10px;
    // num
    .num {
      display: grid;
      grid-template-columns: 1fr 1fr 1fr;
      grid-column-gap: 5px;
      grid-row-gap: 5px;

      .num_btn {
        height: 50px;
        background-color: #505050;
      }
    }

    // operate
    .operate {
      display: grid;
      grid-template-rows: 1fr 1fr 1fr 1fr;
      grid-row-gap: 5px;

      .operate_btn {
        background-color: #ef931b;
      }
    }

    // reset
    .other {
      display: grid;
      grid-template-rows: 1fr 1fr;
      grid-row-gap: 5px;
      .reset_btn {
        background-color: rgb(215, 90, 90);
      }

      .result_btn {
        background-color: #ef931b;
      }
    }
  }  
}

button {
  border-radius: 3px;
  text-align: center;
  border: 1px solid #fff;
  color: #fff;  

  &:hover {
    opacity: .9;
    cursor: pointer;
  }
}